{
  "folders": [
    {
      "name": "qiln",
      "path": ".",
    },
    {
      "name": "iondocs",
      "path": "../iondocs",
    },
    {
      "name": "pi-harness",
      "path": "../pi-harness",
    },
    {
      "name": "caddydocs",
      "path": "../caddydocs",
    },
    {
      "name": "ssh2",
      "path": "../ssh2",
    },
    {
      "name": "n8n",
      "path": "../n8n",
    },
    {
      "name": "comfyui",
      "path": "../comfyui",
    },
    {
      "name": "drizzle-orm",
      "path": "../drizzle-orm",
    },
    {
      "name": "trpc",
      "path": "../trpc",
    },
    {
      "name": "vike",
      "path": "../vike",
    },
    {
      "name": "zod",
      "path": "../zod",
    },
    {
      "name": "yaml",
      "path": "../yaml",
    },
    {
      "name": "vite",
      "path": "../vite",
    },
    {
      "name": "incus",
      "path": "../incus",
    },
    {
      "name": "distrobuilder",
      "path": "../distrobuilder",
    },
  ],
  "settings": {
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
  },
}
