{
  "folders": [
    {
      "name": "qiln-stealth",
      "path": "."
    },
    {
      "name": "qiln",
      "path": "../qiln"
    },
    {
      "name": "iondocs",
      "path": "../iondocs"
    },
    {
      "path": "../pi-harness"
    },
    {
      "name": "caddydocs",
      "path": "../caddydocs"
    },
    {
      "name": "n8n",
      "path": "../n8n"
    },
    {
      "path": "../comfyui"
    },
    {
      "name": "trpc",
      "path": "../trpc"
    },
    {
      "name": "vike",
      "path": "../vike"
    },
    {
      "name": "zod",
      "path": "../zod"
    },
    {
      "name": "yaml",
      "path": "../yaml"
    },
    {
      "name": "incus",
      "path": "../incus"
    },
    {
      "name": "distrobuilder",
      "path": "../distrobuilder"
    }
  ],
  "settings": {
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
  },
}
