{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2025"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "dist", "app", "packages"]
}
